# ServerCreation

./: App.axaml  App.axaml.cs  Program.cs  ServerCreation.csproj  ServerCreation.sln  ViewLocator.cs
Commands/: DeligateCommands.cs  LogsCommands.cs  MainWindowsCommands.cs  OptionsCommands.cs  ServerCreateCommands.cs  ServerStarterCommands.cs
Engine/: AppSettings.cs  ConnectToServer.cs  Constans.cs  DataLoader.cs  DowloadInfoUpdater.cs  DowloadSession.cs  FileDowloader.cs  FilesController.cs  JsonParser.cs  ServersRemouter.cs  UrlGenerator.cs  VersionsContoller.cs
Engine/Core/: ServerCollectionModel.cs  Tabs.cs
Engine/FilesManager/: DowloadInfoUpdater.cs  DowloadSession.cs  FileDowloader.cs  VersionsContoller.cs
Engine/GameServer/: GameServerReceivedOutoutHandler.cs  ServerInfoCollection.cs  ServersRemouter.cs
Engine/Json/: JsonCreator.cs  JsonDowloadModel.cs  JsonGameServerError.cs  JsonGameServerException.cs  JsonGameServerOutput.cs  VersionBuildsPaper.cs  VersionListPaperModel.cs
Engine/TCPServer/: ConnectToServer.cs  ServerMetadataHandler.cs
Models/: ServerVersions.cs
ViewModels/: LoadingWindowViewModel.cs  MainWindowViewModel.cs  UCLogsViewModel.cs  UCOptionsViewModel.cs  UCServerCreateViewModel.cs  USServerStarterViewModel.cs  ViewModelBase.cs
Views/: LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UCLogs.axaml  UCLogs.axaml.cs  UCOptions.axaml  UCOptions.axaml.cs  UCServerStarter.axaml  UCServerStarter.axaml.cs  UCSeverCreate.axaml  UCSeverCreate.axaml.cs
Views/Controls/: MyTabcontrol.axaml
