<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\load.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
    <PackageReference Include="Downloader" Version="3.0.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.5" />
    <PackageReference Include="WatsonTcp" Version="5.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\UCSeverCreate.axaml.cs">
      <DependentUpon>UCSeverCreate.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Controls\MyTabcontrol.axaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerCreationEngine\ServerCreationEngine.csproj" />
  </ItemGroup>
</Project>
