<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.2" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.2" />
    <PackageReference Include="Downloader" Version="2.2.8" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.1.1" />
    <PackageReference Include="ReactiveProperty" Version="7.9.0" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.0" />
    <PackageReference Include="WatsonTcp" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\UCSeverCreate.axaml.cs">
      <DependentUpon>UCSeverCreate.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
