<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:ServerCreation.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServerCreation.Views.UCServerStarter">

	<Design.DataContext>
		<vm:USServerStarterViewModel/>
	</Design.DataContext>


	<Grid ColumnDefinitions="200, *" RowDefinitions="">

		<!-- Control grig -->
		<Grid Grid.Column="0" Background="AliceBlue">
			
			
		</Grid>

		<!-- info grid -->
		<Grid RowDefinitions="30, *" Grid.Column="1" Background="AntiqueWhite">

			<!-- Tabs grid -->
			<Grid Grid.Row="0" Background="AliceBlue" >
				<TabControl Grid.Row="1">
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Server 1"/>
							</StackPanel>
						</TabItem.Header>
						<TabItem.Content>

						</TabItem.Content>
					</TabItem>
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Server 2"/>
							</StackPanel>
						</TabItem.Header>
						<TabItem.Content>

						</TabItem.Content>
					</TabItem>
				</TabControl>
			</Grid>

			<!-- Server output/input -->
			<Grid Grid.Row="1" RowDefinitions="*, 30">
				<TextBox Grid.Row="0"/>
				<TextBox Grid.Row="1"/>
			</Grid>
			
		</Grid>
	</Grid>
</UserControl>
